server.port=10003

#修改netty端口
tcp.host=127.0.0.1
tcp.port=19999
boss.thread.count=1
worker.thread.count=12

#redis
spring.redis.host=43.142.140.5
spring.redis.database=0
spring.redis.port=6370

spring.main.allow-bean-definition-overriding=true

server.READER_IDLE_TIME_SECONDS=40
server.WRITER_IDLE_TIME_SECONDS=0
server.ALL_IDLE_TIME_SECONDS=0

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netty?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zyy

# thymeleaf静态资源配置------默认路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

cn.yuyang.service.RpcService=cn.yuyang.service.RpcServiceImpl